======================================================================
🧪 RELATÓRIO (VALIDAÇÃO)
======================================================================
Total de amostras : 35
Acertos            : 22
Erros              : 13
Acurácia geral     : 62.86%
----------------------------------------------------------------------
📊 Acurácia por letra:
   H : 83.33% (5/6)
   J : 16.67% (1/6)
   K : 66.67% (4/6)
   X : 50.00% (3/6)
   Y : 100.00% (5/5)
   Z : 66.67% (4/6)
----------------------------------------------------------------------
Precision (macro)   : 0.7130
Recall (macro)  : 0.6389
F1-score (macro)   : 0.6436
======================================================================
🧩 Matriz de confusão (linhas = verdadeiro, colunas = predito):
[[5, 0, 1, 0, 0, 0],
 [0, 1, 5, 0, 0, 0],
 [0, 2, 4, 0, 0, 0],
 [0, 1, 1, 3, 1, 0],
 [0, 0, 0, 0, 5, 0],
 [0, 1, 0, 0, 1, 4]]

======================================================================
🧪 RELATÓRIO (TESTE FINAL)
======================================================================
Total de amostras : 35
Acertos            : 26
Erros              : 9
Acurácia geral     : 74.29%
----------------------------------------------------------------------
📊 Acurácia por letra:
   H : 50.00% (3/6)
   J : 83.33% (5/6)
   K : 100.00% (6/6)
   X : 100.00% (6/6)
   Y : 60.00% (3/5)
   Z : 50.00% (3/6)
----------------------------------------------------------------------
Precision (macro)   : 0.7806
Recall (macro)  : 0.7389
F1-score (macro)   : 0.7290
======================================================================
🧩 Matriz de confusão (linhas = verdadeiro, colunas = predito):
[[3, 0, 3, 0, 0, 0],
 [0, 5, 1, 0, 0, 0],
 [0, 0, 6, 0, 0, 0],
 [0, 0, 0, 6, 0, 0],
 [0, 0, 0, 1, 3, 1],
 [0, 1, 0, 1, 1, 3]]

