======================================================================
🧪 RELATÓRIO (VALIDAÇÃO)
======================================================================
Total de amostras : 35
Acertos            : 16
Erros              : 19
Acurácia geral     : 45.71%
----------------------------------------------------------------------
📊 Acurácia por letra:
   H : 83.33% (5/6)
   J : 16.67% (1/6)
   K : 33.33% (2/6)
   X : 33.33% (2/6)
   Y : 40.00% (2/5)
   Z : 66.67% (4/6)
----------------------------------------------------------------------
Precision (macro)   : 0.4897
Recall (macro)  : 0.4556
F1-score (macro)   : 0.4548
======================================================================
🧩 Matriz de confusão (linhas = verdadeiro, colunas = predito):
[[5, 0, 1, 0, 0, 0],
 [0, 1, 5, 0, 0, 0],
 [1, 1, 2, 0, 2, 0],
 [0, 1, 1, 2, 2, 0],
 [0, 0, 0, 0, 2, 3],
 [0, 0, 1, 1, 0, 4]]

======================================================================
🧪 RELATÓRIO (TESTE FINAL)
======================================================================
Total de amostras : 35
Acertos            : 21
Erros              : 14
Acurácia geral     : 60.00%
----------------------------------------------------------------------
📊 Acurácia por letra:
   H : 50.00% (3/6)
   J : 83.33% (5/6)
   K : 50.00% (3/6)
   X : 83.33% (5/6)
   Y : 80.00% (4/5)
   Z : 16.67% (1/6)
----------------------------------------------------------------------
Precision (macro)   : 0.5933
Recall (macro)  : 0.6056
F1-score (macro)   : 0.5836
======================================================================
🧩 Matriz de confusão (linhas = verdadeiro, colunas = predito):
[[3, 0, 3, 0, 0, 0],
 [1, 5, 0, 0, 0, 0],
 [0, 2, 3, 0, 1, 0],
 [0, 0, 0, 5, 0, 1],
 [0, 0, 0, 0, 4, 1],
 [0, 0, 1, 1, 3, 1]]

