======================================================================
🧪 RELATÓRIO (VALIDAÇÃO)
======================================================================
Total de amostras : 35
Acertos            : 12
Erros              : 23
Acurácia geral     : 34.29%
----------------------------------------------------------------------
📊 Acurácia por letra:
   H : 66.67% (4/6)
   J : 0.00% (0/6)
   K : 66.67% (4/6)
   X : 33.33% (2/6)
   Y : 20.00% (1/5)
   Z : 16.67% (1/6)
----------------------------------------------------------------------
Precision (macro)   : 0.3083
Recall (macro)  : 0.3389
F1-score (macro)   : 0.3119
======================================================================
🧩 Matriz de confusão (linhas = verdadeiro, colunas = predito):
[[4, 1, 1, 0, 0, 0],
 [2, 0, 4, 0, 0, 0],
 [1, 1, 4, 0, 0, 0],
 [0, 2, 0, 2, 1, 1],
 [0, 0, 0, 2, 1, 2],
 [1, 0, 1, 0, 3, 1]]

======================================================================
🧪 RELATÓRIO (TESTE FINAL)
======================================================================
Total de amostras : 35
Acertos            : 15
Erros              : 20
Acurácia geral     : 42.86%
----------------------------------------------------------------------
📊 Acurácia por letra:
   H : 50.00% (3/6)
   J : 16.67% (1/6)
   K : 50.00% (3/6)
   X : 33.33% (2/6)
   Y : 100.00% (5/5)
   Z : 16.67% (1/6)
----------------------------------------------------------------------
Precision (macro)   : 0.4231
Recall (macro)  : 0.4444
F1-score (macro)   : 0.4047
======================================================================
🧩 Matriz de confusão (linhas = verdadeiro, colunas = predito):
[[3, 2, 1, 0, 0, 0],
 [4, 1, 0, 1, 0, 0],
 [2, 0, 3, 1, 0, 0],
 [0, 0, 1, 2, 2, 1],
 [0, 0, 0, 0, 5, 0],
 [0, 1, 1, 1, 2, 1]]

