======================================================================
🧪 RELATÓRIO (VALIDAÇÃO)
======================================================================
Total de amostras : 35
Acertos            : 17
Erros              : 18
Acurácia geral     : 48.57%
----------------------------------------------------------------------
📊 Acurácia por letra:
   H : 83.33% (5/6)
   J : 16.67% (1/6)
   K : 33.33% (2/6)
   X : 33.33% (2/6)
   Y : 60.00% (3/5)
   Z : 66.67% (4/6)
----------------------------------------------------------------------
Precision (macro)   : 0.5083
Recall (macro)  : 0.4889
F1-score (macro)   : 0.4861
======================================================================
🧩 Matriz de confusão (linhas = verdadeiro, colunas = predito):
[[5, 1, 0, 0, 0, 0],
 [1, 1, 4, 0, 0, 0],
 [0, 2, 2, 0, 0, 2],
 [0, 1, 1, 2, 2, 0],
 [0, 0, 0, 0, 3, 2],
 [0, 0, 1, 1, 0, 4]]

======================================================================
🧪 RELATÓRIO (TESTE FINAL)
======================================================================
Total de amostras : 35
Acertos            : 21
Erros              : 14
Acurácia geral     : 60.00%
----------------------------------------------------------------------
📊 Acurácia por letra:
   H : 83.33% (5/6)
   J : 66.67% (4/6)
   K : 33.33% (2/6)
   X : 83.33% (5/6)
   Y : 60.00% (3/5)
   Z : 33.33% (2/6)
----------------------------------------------------------------------
Precision (macro)   : 0.6101
Recall (macro)  : 0.6000
F1-score (macro)   : 0.5906
======================================================================
🧩 Matriz de confusão (linhas = verdadeiro, colunas = predito):
[[5, 0, 1, 0, 0, 0],
 [2, 4, 0, 0, 0, 0],
 [1, 2, 2, 0, 0, 1],
 [0, 0, 0, 5, 0, 1],
 [0, 0, 0, 0, 3, 2],
 [0, 1, 0, 2, 1, 2]]

