======================================================================
🧪 RELATÓRIO (VALIDAÇÃO)
======================================================================
Total de amostras : 35
Acertos            : 16
Erros              : 19
Acurácia geral     : 45.71%
----------------------------------------------------------------------
📊 Acurácia por letra:
   H : 66.67% (4/6)
   J : 16.67% (1/6)
   K : 66.67% (4/6)
   X : 33.33% (2/6)
   Y : 20.00% (1/5)
   Z : 66.67% (4/6)
----------------------------------------------------------------------
Precision (macro)   : 0.5750
Recall (macro)  : 0.4500
F1-score (macro)   : 0.4416
======================================================================
🧩 Matriz de confusão (linhas = verdadeiro, colunas = predito):
[[4, 1, 1, 0, 0, 0],
 [1, 1, 2, 0, 0, 2],
 [0, 2, 4, 0, 0, 0],
 [0, 0, 2, 2, 0, 2],
 [0, 0, 0, 0, 1, 4],
 [0, 0, 1, 1, 0, 4]]

======================================================================
🧪 RELATÓRIO (TESTE FINAL)
======================================================================
Total de amostras : 35
Acertos            : 18
Erros              : 17
Acurácia geral     : 51.43%
----------------------------------------------------------------------
📊 Acurácia por letra:
   H : 33.33% (2/6)
   J : 50.00% (3/6)
   K : 50.00% (3/6)
   X : 50.00% (3/6)
   Y : 80.00% (4/5)
   Z : 50.00% (3/6)
----------------------------------------------------------------------
Precision (macro)   : 0.5649
Recall (macro)  : 0.5222
F1-score (macro)   : 0.5330
======================================================================
🧩 Matriz de confusão (linhas = verdadeiro, colunas = predito):
[[2, 1, 3, 0, 0, 0],
 [2, 3, 1, 0, 0, 0],
 [3, 0, 3, 0, 0, 0],
 [0, 0, 0, 3, 0, 3],
 [0, 0, 0, 0, 4, 1],
 [0, 0, 1, 1, 1, 3]]

